VITE_SUPABASE_PROJECT_ID="wtzikftxhrhdfpbbmrev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0emlrZnR4aHJoZGZwYmJtcmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTE3OTIsImV4cCI6MjA4NDU4Nzc5Mn0.1HGnNqdp6HTYK9txO1q0HWBeFaAEUuM0Ze6EIYEMfQ4"
VITE_SUPABASE_URL="https://wtzikftxhrhdfpbbmrev.supabase.co"
